server {
    listen 80;
    server_name git.cherkashin-sdlc.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name git.cherkashin-sdlc.ru;
                      
    ssl_certificate /opt/gitlab/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /opt/gitlab/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name vault.cherkashin-sdlc.ru;

    ssl_certificate /opt/gitlab/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /opt/gitlab/ssl/nginx-selfsigned.key;

    location / {
        proxy_pass http://localhost:8200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
